# TestApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: MyApplication.java
app/src/main/java/com/example/testapplication/model/: MainModel.java
app/src/main/java/com/example/testapplication/model/networking/: FeedListDTO.java  FollowingDTO.java  GetFollowingFeeds.java  GetFollowingList.java  GetPhotologList.java
app/src/main/java/com/example/testapplication/presenter/: MainContract.java  MainPresenter.java
app/src/main/java/com/example/testapplication/utils/: ImageUtils.java
app/src/main/java/com/example/testapplication/view/: FollowingFragment.java  MainActivity.java  PhotoLogFragment.java
app/src/main/java/com/example/testapplication/view/recyclerview/: FeedListAdapter.java  FollowingListAdapter.java
app/src/main/res/layout/: activity_following_page.xml  activity_main.xml  following_fragment.xml  following_list_recylcer_item.xml  following_posts_recycler_item.xml  photolog_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
